;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-CekBpom-Packed

[GenPericmdScript / GenPericmdScript cek-bpom-products]
url=/App/CekBpom/cek_bpom_products
enable_log=1

[@Filter]
-version=0.606
-bundle=@Author::PERLANCAR
; currently we need to exclude script/cek-bpom-products
; but DZP:Test::Perl::Critic doesn't yet provide a way to include/exclude files
-remove=Test::Perl::Critic::Subset

[Depak]
include_script=script/cek-bpom-products

[Prereqs]
